{
  "name": "wiki-get-article",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "unit": "jest",
    "lint": "eslint '*.ts' --quiet --fix",
    "compile": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.350.0",
    "@aws-sdk/client-s3": "^3.350.0",
    "@aws-sdk/lib-dynamodb": "^3.350.0",
    "esbuild": "^0.14.14"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92",
    "@types/node": "^18.11.4",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.5.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
